# pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thiaagodev/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiaagodev/pokedex/: Application.kt  MainActivity.kt
app/src/main/java/com/thiaagodev/pokedex/di/: module.kt
app/src/main/java/com/thiaagodev/pokedex/extensions/: LiveDataExtension.kt
app/src/main/java/com/thiaagodev/pokedex/service/model/: Pokemon.kt  ResultAPI.kt  SimplePokemon.kt
app/src/main/java/com/thiaagodev/pokedex/service/repository/: BaseRepository.kt  PokemonRepository.kt
app/src/main/java/com/thiaagodev/pokedex/service/repository/remote/: PokemonService.kt
app/src/main/java/com/thiaagodev/pokedex/ui/: MainActivity.kt  PokemonDetailsFragment.kt  PokemonListFragment.kt
app/src/main/java/com/thiaagodev/pokedex/ui/adapters/: PokemonAdapter.kt
app/src/main/java/com/thiaagodev/pokedex/ui/listeners/: PokemonListener.kt
app/src/main/java/com/thiaagodev/pokedex/ui/viewholders/: PokemonViewHolder.kt
app/src/main/java/com/thiaagodev/pokedex/ui/viewmodel/: PokemonViewModel.kt
app/src/main/res/drawable/: pokemon_details_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thiaagodev/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
